/*
Marker options
    
*!  VERSION 1.0.0  16Mar2018

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 180
INCLUDE header_gr_child

DEFINE _clwd    15
DEFINE _wd      130
DEFINE _sep     +135
DEFINE _wd2     120
DEFINE _sep2    +125
DEFINE _cbwd    120
DEFINE _cbsep   +125

HELP hlp1, view("help scatter##marker_options")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_IM_PCMARKER_OPTIONS_DLG_HSCALE
END


DIALOG main, label(resource LBL_MARKER_PROPERTIES_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN

  TEXT     tx_symbol    _ilft    _top    _wd    _ht8,              ///
        label(resource LBL_SYMBOL) right
  COMBOBOX cb_symbol    _sep    @       _cbwd   .,              ///
        dropdownlist option(msymbol)                            ///
        contents(symbols)

  TEXT     tx_clr       _ilft   _mls    _wd     .,              ///
        label(resource LBL_COLOR) right
  COMBOBOX cb_clr       _sep    @       _cbwd   .,              ///
        dropdownlist contents(colors) option(mcolor)            ///
        onselchangelist(main_cl_clr_sel)
  COLOR    cl_clr       _cbsep  @       _clwd   ., option(mcolor)

  TEXT     tx_size      _ilft   _mls    _wd     .,              ///
        label(resource LBL_SIZE) right
  COMBOBOX cb_size      _sep    @       _cbwd   .,              ///
        dropdown option(msize)                                  ///
        contents(symbolsizes)
END

LIST main_cl_clr_sel
BEGIN
        main.cl_clr.hide
        main.cl_clr.show
        main.cl_clr.hide
END


DIALOG adv, tabtitle(resource LBL_ADVANCED)
BEGIN
        INCLUDE gr_marker_adv
END
INCLUDE gr_marker_adv_pr

PROGRAM command
BEGIN
        if main.cl_clr.isvisible() {
                optionarg /quoted main.cl_clr
        }
        if ! main.cl_clr.isvisible() {
                optionarg /hidedefault main.cb_clr
        }
        optionarg /hidedefault main.cb_size
        optionarg /hidedefault main.cb_symbol
        
        put " " /program gr_marker_adv_output
END

