/*
 Marker label properties
    
*!  VERSION 1.0.0  16Mar2018

*/

VERSION 14.0

INCLUDE _std_small
DEFINE _dlght 200
INCLUDE header_gr_child

DEFINE _clwd    15
DEFINE _wd      130
DEFINE _sep     +135
DEFINE _wd2     120
DEFINE _sep2    +125
DEFINE _cbwd    120
DEFINE _cbsep   +125

HELP hlp1, view("help scatter##marker_options")
RESET res1

SCRIPT PREINIT
BEGIN
        setscale_hadj resource GR_IM_PCMARKER_OPTIONS_DLG_HSCALE
END


DIALOG main, label(resource LBL_MARKER_PROPERTIES_DLG_TITLE) tabtitle(resource LBL_TAB_MAIN)
BEGIN
        
  TEXT     tx_labclr    _ilft    _top    _wd    _ht8,              ///
        label(resource LBL_LABEL_COLOR) right
  COMBOBOX cb_labclr    _sep    @       _cbwd   .,              ///
        option(mlabcolor)                                       ///
        dropdownlist                                            ///
        contents(colors) onselchangelist(main_cl_labclr_sel)
  COLOR    cl_labclr    _cbsep  @       _clwd   .,              ///
        option(mlabcolor)

  TEXT     tx_labsize   _ilft   _mls    _wd     .,              ///
        label(resource LBL_LABEL_SIZE) right
  COMBOBOX cb_labsize   _sep    @       _cbwd   .,              ///
        dropdown contents(textsizes) option(mlabsize)

  TEXT     tx_labpos    _ilft   _mls    _wd     .,              ///
        label(resource LBL_LABEL_POSITION) right
  COMBOBOX cb_labpos    _sep    @       _cbwd   .,              ///
        option(mlabposition)                                    ///
        dropdownlist                                            ///
        contents(clockpos)

  TEXT     tx_labangle  _ilft   _mls    _wd     .,              ///
        label(resource LBL_LABEL_ANGLE) right
  COMBOBOX cb_labangle  _sep    @       _cbwd   .,              ///
        option(mlabangle)                                       ///
        dropdown                                                ///
        contents(angles)

  TEXT     tx_labgap    _ilft   _mls    _wd     .,              ///
        label(resource LBL_LABEL_GAP) right
  COMBOBOX cb_labgap    _sep    @       _cbwd   .,              ///
        option(mlabgap) dropdown contents(textsizes)
END

LIST main_cl_clr_sel
BEGIN
        main.cl_clr.hide
        main.cl_clr.show
        main.cl_clr.hide
END

LIST main_cl_labclr_sel
BEGIN
        main.cl_labclr.hide
        main.cl_labclr.show
        main.cl_labclr.hide
END

PROGRAM command
BEGIN
        
        optionarg /hidedefault main.cb_labsize
        if main.cl_labclr.isvisible() {
                optionarg /quoted main.cl_labclr
        }
        if ! main.cl_labclr.isvisible() {
                optionarg /hidedefault main.cb_labclr
        }
        optionarg /hidedefault main.cb_labpos
        optionarg /hidedefault main.cb_labangle
        optionarg /hidedefault main.cb_labgap

END

